# Semester-6

./: Book1.xlsx  arrangeArray.java  calculateAngle.java  compareArray.java  decimalToBinary.java  naturalNum.java  numToChar.java  palindrom.java  pattern.java  prime.java  swapArray.java  tempCodeRunnerFile.java
ADN/Task Management Software/Task_Management_System/Task_Management_System/: Program.cs  Task_Management_System.csproj  appsettings.json
ADN/Task Management Software/Task_Management_System/Task_Management_System/BAL/: Admin_BALBase.cs  CheckAccess.cs  CommonVariables.cs  Dashbord_BALBase.cs  Employee_DALBase.cs  Task_BALBase.cs  User_BALBase.cs
ADN/Task Management Software/Task_Management_System/Task_Management_System/BAL/IsValidUser/: CheckAccess.cs  IsAdmin.cs  UrlEncryptor.cs
ADN/Task Management Software/Task_Management_System/Task_Management_System/Controllers/: HomeController.cs
ADN/Task Management Software/Task_Management_System/Task_Management_System/DAL/: Admin_DALBase.cs  DAL_Helper.cs  Dashbord_DALBase.cs  Employee_BALBase.cs  Task_DALBase.cs  User_DALBase.cs
ADN/Task Management Software/Task_Management_System/Task_Management_System/Models/: ErrorViewModel.cs
ADN/Task Management Software/Task_Management_System/Task_Management_System/Properties/: launchSettings.json
ADN/Task Management Software/Task_Management_System/Task_Management_System/Views/Shared/: _Layout.cshtml  _Layout_Header.cshtml
ADN/Task Management Software/Task_Management_System/Task_Management_System/wwwroot/css/: site.css
Machine Learning/: 3_Classification.ipynb  (+5 more)
(+111 files in other folders)
